<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <title> Study Abroad Circle </title>
</head>
<body>
    <button class="ui olive button" style="margin-top: 20px; margin-left: 10px;"><a href="{{ url_for('log_out') }}">Log out</a></button>
    <div style="margin-top: 50px;" class="ui container">
    <h1 class="ui center aligned header"> Study Abroad Circle </h1>
    <!-- <form class ="ui form" action="\add" method="POST">
        <div class="field">
            <input type="text" name=task placeholder="Enter a task"><br>
        </div >
        <button  class=" fluid olive ui button" type="submit">Add</button>
    </form> -->

    <div class="ui pointing menu">
      <a class="active item" href="">
          <a href="{{ url_for('index') }}">Home</a></button>
      </a>
      <a class="item">
          
          <a href="{{ url_for('resources') }}">Resources</a></button>
      </a>
      <a class="item">
  
          <a href="{{ url_for('opportunities') }}">Opportunities</a></button> 
      </a>
      <a class="item">
          <a href="{{ url_for('chats') }}">Chats</a></button> 
        </a>
        <a class="item">
          <a href="{{ url_for('mentorship') }}">Mentorship</a></button> 
        </a>
      <div class="right menu">
        <div class="item">
        </div>
      </div>
    </div>


    <h2 class="ui header">Sign up to become a mentor or a mentee!</h2>
      <button class="ui olive green button">
        <a href="https://forms.gle/RMxrk8wMNoaBHLK96" target="_blank"> Access Sign Up Form </a>
      </button>
      